# smartcampus.socialservice

./: pom.xml
src/main/java/eu/trentorise/smartcampus/social/controllers/rest/: CommunityController.java  CommunityDataController.java  GroupController.java  RestController.java  TypeController.java  UserDataController.java
src/main/java/eu/trentorise/smartcampus/social/converters/: SocialEngineConverter.java
src/main/java/eu/trentorise/smartcampus/social/dataexporter/: DataRetriever.java
src/main/java/eu/trentorise/smartcampus/social/engine/: CommunityOperations.java  EntityOperations.java  EntityTypeOperations.java  GroupOperations.java  RatingOperations.java  UserOperations.java
src/main/java/eu/trentorise/smartcampus/social/engine/beans/: Comment.java  Community.java  Entity.java  EntityInfo.java  EntityType.java  Group.java  Limit.java  Member.java  Rating.java  Result.java  ShareInfo.java  User.java  Visibility.java
src/main/java/eu/trentorise/smartcampus/social/engine/controllers/rest/: CommentController.java  CommunityController.java  ControllerExceptionHandler.java  EntityController.java  EntityTypeController.java  GroupController.java  RatingController.java  RestController.java  SCExceptionResolver.java  SocialCommentController.java  SocialCommunityController.java  SocialControllerExceptionHandler.java  SocialGroupController.java  SocialTypeController.java
src/main/java/eu/trentorise/smartcampus/social/engine/model/: SocialComment.java  SocialCommunity.java  SocialEntity.java  SocialEntityType.java  SocialGroup.java  SocialRating.java  SocialType.java  SocialUser.java
src/main/java/eu/trentorise/smartcampus/social/engine/repo/: CommunityRepository.java  EntityRepository.java  EntityTypeRepository.java  GroupRepository.java  RatingRepository.java  SocialTypeRepository.java  UserRepository.java
src/main/java/eu/trentorise/smartcampus/social/engine/repo/mongo/: CommentRepository.java
src/main/java/eu/trentorise/smartcampus/social/engine/utils/: CustomStringList.java  RepositoryUtils.java  SocialComparator.java
src/main/java/eu/trentorise/smartcampus/social/managers/: AlreadyExistException.java  CommentManager.java  CommunityManager.java  EntityManager.java  EntityTypeManager.java  GroupManager.java  PermissionManager.java  RatingManager.java  SharingManager.java  SocialCommentManager.java  SocialCommunityManager.java  SocialGroupManager.java  SocialServiceException.java  SocialTypeManager.java  SocialUserManager.java  UserManager.java
src/main/resources/: resourceList.xml  socialservice.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  datalayer.xml  spring-security.xml
src/test/java/eu/trentorise/smartcampus/social/engine/: CommentsPerformaceTest.java  SharingPerformanceTest.java
src/test/java/eu/trentorise/smartcampus/social/engine/controllers/rest/: CommentControllerTest.java  CommunityControllerTest.java  EntityControllerTest.java  EntityTypeControllerTest.java  GroupControllerTest.java  RatingControllerTest.java  SCControllerTest.java  SocialCommentControllerTest.java  SocialCommunityControllerTest.java  SocialGroupControllerTest.java  SocialTypeControllerTest.java
src/test/java/eu/trentorise/smartcampus/social/managers/: CommentManagerTest.java  CommunityManagerTest.java  Constants.java  EntityManagerTest.java  EntityTypeManagerTest.java  GroupManagerTest.java  JPATest.java  MockAuthServices.java  RatingManagerTest.java  SharingManagerTest.java  SocialCommentManagerTest.java  SocialCommunityManagerTest.java  SocialEngineOperation.java  SocialGroupManagerTest.java  SocialTypeManagerTest.java
src/test/resources/: communitymanager.properties  resourceList.xml  resourceTemplateSchema.xsd  socialservice.properties
src/test/resources/spring/: applicationContext.xml  datalayer.xml  spring-security.xml
